# crud-cpf

./: pom.xml
src/main/java/com/khouloud/gestion_prod/: GestionProdApplication.java
src/main/java/com/khouloud/gestion_prod/config/: DevCorsConfiguration.java
src/main/java/com/khouloud/gestion_prod/controller/: CategoryController.java  FournisseurController.java  OauthController.java  ProductController.java
src/main/java/com/khouloud/gestion_prod/dto/: TokenDto.java
src/main/java/com/khouloud/gestion_prod/exception/: ResourceNotFoundException.java
src/main/java/com/khouloud/gestion_prod/model/: Category.java  Fournisseur.java  Product.java
src/main/java/com/khouloud/gestion_prod/repository/: CategoryRepository.java  FournisseurRepository.java  ProductRepository.java
src/main/java/com/khouloud/gestion_prod/security/: JWTAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/khouloud/gestion_prod/service/: ExportProductService.java
src/main/resources/: application.properties
src/test/java/com/khouloud/gestion_prod/: GestionProdApplicationTests.java
