spring.datasource.url=jdbc:mysql://localhost/cpf_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


spring.profiles.active=development


google.clientId = 40872508769-jj1ui7cur62ikiivs7p40591phgmc86g.apps.googleusercontent.com

#jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000

# secretPsw
#secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji